{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:disa-server01.database.windows.net,1433;Database=giftofthegiversdatabase;User ID=p1234;Password=Philadelphia@01;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "your-tenant-id-guid",
    "ClientId": "your-client-id-guid",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
